
cell_id = 15
theta = 90 
phi_0 = 0
v_init = -71.672

stim_mode = 2 // 1 = ICMS, 2 = uniform E-field

DEL = 1  // ms - delay to first phase
DUR = 3 // ms - duration of first phase
AMP = 20  // µA (stim_mode = 1) or V/m (stim_mode = 2) - amplitude of first phase

tstop = 50
dt = 0.025
strdef fname_to_save
fname_to_save = ".TEMP.dat"

objref stim_amp
stim_amp = new Vector()
stim_amp.resize(24)
stim_amp.fill(0)
stim_amp.x[2] = 20
 stim_amp.x[3] = 20
 stim_amp.x[4] = 20
 stim_amp.x[5] = 20
 stim_amp.x[6] = 20
 stim_amp.x[7] = 20
 stim_amp.x[8] = 20
 stim_amp.x[9] = 20
 stim_amp.x[10] = 20
 stim_amp.x[11] = 20
 stim_amp.x[12] = 20
 stim_amp.x[13] = 20
 stim_amp.x[14] = 20
 stim_amp.x[15] = 20
 stim_amp.x[16] = 20
 stim_amp.x[17] = 20
 stim_amp.x[18] = 20
 stim_amp.x[19] = 20
 stim_amp.x[20] = 20
 stim_amp.x[21] = 20
 
objref stim_time
stim_time = new Vector()
stim_time.resize(24)
stim_time.fill(0)
stim_time.x[1] = 1
 stim_time.x[2] = 1
 stim_time.x[3] = 4
 stim_time.x[4] = 4
 stim_time.x[5] = 7
 stim_time.x[6] = 7
 stim_time.x[7] = 10
 stim_time.x[8] = 10
 stim_time.x[9] = 13
 stim_time.x[10] = 13
 stim_time.x[11] = 16
 stim_time.x[12] = 16
 stim_time.x[13] = 19
 stim_time.x[14] = 19
 stim_time.x[15] = 22
 stim_time.x[16] = 22
 stim_time.x[17] = 25
 stim_time.x[18] = 25
 stim_time.x[19] = 28
 stim_time.x[20] = 28
 stim_time.x[21] = 31
 stim_time.x[22] = 31
 stim_time.x[23] = 32

objref thetas
thetas = new Vector()
thetas.resize(10)
thetas.fill(0)
thetas.x[0] = 0.0
 thetas.x[1] = 20.0
 thetas.x[2] = 40.0
 thetas.x[3] = 60.0
 thetas.x[4] = 80.0
 thetas.x[5] = 100.0
 thetas.x[6] = 120.0
 thetas.x[7] = 140.0
 thetas.x[8] = 160.0
 thetas.x[9] = 180.0
 
objref section_time
section_time = new Vector()
section_time.resize(11)
section_time.fill(0)
section_time.x[0] = 1
 section_time.x[1] = 4
 section_time.x[2] = 7
 section_time.x[3] = 10
 section_time.x[4] = 13
 section_time.x[5] = 16
 section_time.x[6] = 19
 section_time.x[7] = 22
 section_time.x[8] = 25
 section_time.x[9] = 28
 section_time.x[10] = 31
 
objref phis
phis = new Vector()
phis.resize(10)
phis.fill(0)
phis.x[0] = 0
 phis.x[1] = 0
 phis.x[2] = 0
 phis.x[3] = 0
 phis.x[4] = 0
 phis.x[5] = 0
 phis.x[6] = 0
 phis.x[7] = 0
 phis.x[8] = 0
 phis.x[9] = 0
 