objref rect, recv
objref receca, recek, recena
objref recdica_dv_, recdik_dv_, recdina_dv_
objref rece_extracellular, rece_pas, recg_pas
objref recgCa_Ca, recgIm_Im, recgK_Pst_K_Pst, recgNaTs2_t_NaTs2_t
objref rech_Ca, rech_K_Pst, rech_NaTs2_t
objref reci_cap, reci_membrane, reci_pas
objref recica, recik, recina
objref recm_Ca, recm_K_Pst, recm_NaTs2_t
objref reccai, reccao, recki, recko, recnai, recnao

rect = new Vector()
recv = new Vector()
receca = new Vector()
recek = new Vector()
recena = new Vector()
recdica_dv_ = new Vector()
recdik_dv_ = new Vector()
recdina_dv_ = new Vector()
rece_extracellular = new Vector()
rece_pas = new Vector()
recg_pas = new Vector()
recgCa_Ca = new Vector()
recgIm_Im = new Vector()
recgK_Pst_K_Pst = new Vector()
recgNaTs2_t_NaTs2_t = new Vector()
rech_Ca = new Vector()
rech_K_Pst = new Vector()
rech_NaTs2_t = new Vector()
reci_cap = new Vector()
reci_membrane = new Vector()
reci_pas = new Vector()
recica = new Vector()
recik = new Vector()
recina = new Vector()
recm_Ca = new Vector()
recm_K_Pst = new Vector()
recm_NaTs2_t = new Vector()
reccai = new Vector()
reccao = new Vector()
recki = new Vector()
recko = new Vector()
recnai = new Vector()
recnao = new Vector()
rect.record(&t)
recv.record(&cell.soma.v(0.5))
receca.record(&cell.soma.eca(0.5))
recek.record(&cell.soma.ek(0.5))
recena.record(&cell.soma.ena(0.5))
recdica_dv_.record(&cell.soma.dica_dv_(0.5))
recdik_dv_.record(&cell.soma.dik_dv_(0.5))
recdina_dv_.record(&cell.soma.dina_dv_(0.5))
rece_extracellular.record(&cell.soma.e_extracellular(0.5))
rece_pas.record(&cell.soma.e_pas(0.5))
recg_pas.record(&cell.soma.g_pas(0.5))
recgCa_Ca.record(&cell.soma.gCa_Ca(0.5))
recgIm_Im.record(&cell.soma.gIm_Im(0.5))
recgK_Pst_K_Pst.record(&cell.soma.gK_Pst_K_Pst(0.5))
recgNaTs2_t_NaTs2_t.record(&cell.soma.gNaTs2_t_NaTs2_t(0.5))
rech_Ca.record(&cell.soma.h_Ca(0.5))
rech_K_Pst.record(&cell.soma.h_K_Pst(0.5))
rech_NaTs2_t.record(&cell.soma.h_NaTs2_t(0.5))
reci_cap.record(&cell.soma.i_cap(0.5))
reci_membrane.record(&cell.soma.i_membrane(0.5))
reci_pas.record(&cell.soma.i_pas(0.5))
recica.record(&cell.soma.ica(0.5))
recik.record(&cell.soma.ik(0.5))
recina.record(&cell.soma.ina(0.5))
recm_Ca.record(&cell.soma.m_Ca(0.5))
recm_K_Pst.record(&cell.soma.m_K_Pst(0.5))
recm_NaTs2_t.record(&cell.soma.m_NaTs2_t(0.5))
reccai.record(&cell.soma.cai(0.5))
reccao.record(&cell.soma.cao(0.5))
recki.record(&cell.soma.ki(0.5))
recko.record(&cell.soma.ko(0.5))
recnai.record(&cell.soma.nai(0.5))
recnao.record(&cell.soma.nao(0.5))

run()



objref savdata
savdata = new File()
savdata.wopen(fname_to_save)
for i=0,rect.size()-1 {
savdata.printf("%g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g \n", rect.x(i), recv.x(i),receca.x(i), recek.x(i), recena.x(i), recdica_dv_.x(i), recdik_dv_.x(i), recdina_dv_.x(i), rece_extracellular.x(i), rece_pas.x(i), recg_pas.x(i), recgCa_Ca.x(i), recgIm_Im.x(i), recgK_Pst_K_Pst.x(i), recgNaTs2_t_NaTs2_t.x(i), rech_Ca.x(i), rech_K_Pst.x(i), rech_NaTs2_t.x(i), reci_cap.x(i), reci_membrane.x(i), reci_pas.x(i), recica.x(i), recik.x(i), recina.x(i), recm_Ca.x(i), recm_K_Pst.x(i), recm_NaTs2_t.x(i), reccai.x(i), reccao.x(i), recki.x(i), recko.x(i), recnai.x(i), recnao.x(i))
}

savdata.close()
